PORT=8000
MONGO_URI=mongodb+srv://Utsav:UTSAV100@utsav.t8xcj1c.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=UTSAV100

ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=Utsav100
REFRESH_TOKEN_EXPIRY=7d


CLOUDINARY_CLOUD_NAME=dbiubij2u
CLOUDINARY_API_KEY=919459916836668
CLOUDINARY_API_SECRET=RlmopLBi_SMMq5G6Pcf1VTf7rj8
